name: Deploy to Production

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy
    uses: mbta/workflows/.github/workflows/deploy-on-prem.yml@main
    with:
      app-name: trike
      environment: prod
      on-prem-cluster: hsctd-prod-managers
      splunk-index: trike-prod
      task-cpu: 0.25
      task-memory: 512M
      task-port: 8081
      update-order: stop-first
      port-mode: host
      placement-constraint: "node.hostname == HSCTDPRD"
    secrets:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      docker-repo: ${{ secrets.DOCKER_REPO }}
      slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
